<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  /* text-align: center; */
  padding: 10px 20px;
  font-size: 180%;
}

div.container2 {
  /* text-align: center; */
  padding: 10px 20px;
  font-size: 120%;
}
div.container3 {
  /* text-align: center; */
  padding: 10px 20px;
  color:brown;
}
div.polaroid {
  /* text-align: center; */
  padding: 10px 20px;
  background-color:rgb(182, 159, 125);
  
}
</style>
</head>
<body>

<!-- <h2>Responsive Polaroid Images / Cards</h2> -->

<div class="polaroid">
  <!-- <img src="/IMG_20210608_084052.jpg" alt="Image is not found" width="300"></img> -->
  <img src="/IMG_20210608_084052.jpg" alt="5 Terre" style="width:100%">
  <div class="container">
  <p>The Golan Heights</p>
  </div>
    <div class="container2">
    <p>Cool places to visit:</p>
    </div>
    <div class="container3">
    <a href="http://google.com">Hermon Mountain</a>
    <a href="http://google.com">Sea of Galilee</a>
    <a href="http://google.com">Hula Valley</a>
</div>
</div>

<!-- <div class="polaroid">
  <img src="lights600x400.jpg" alt="Norther Lights" style="width:100%">
  <div class="container">
  <p>Northern Lights</p>
  </div> -->
</div>

</body>
</html>


